@import './vars.scss';
@import './global.scss';

body {
  margin: 0;
  font-family: Roboto;

  header {
    height: $menu-h;
    width: 100%;
    box-shadow: $shadow;

    a {
      height: 100%;
      width: 100%;

      img {
        height: 30px;
      }
    }
  }

  .location {
    background-color: $grey-dark;
    padding: 15px 0;
    
    .container {

      img {
        margin-right: 10px;
        height: 18px;
      }

      p {
        margin: 0;
        font-weight: bold;
        opacity: 0.7;
      }
    }
  }

  .explore {
    flex-direction: column;
    text-align: center;
    background-color: $grey-light;
    margin-bottom: 40px;
    padding: 20px;

    h2 {
      margin: 0;
      padding: 20px 0 10px;
    }

    p {
      margin: 
      0;
      color: $grey-text-light;
    }

    button {
      font-size: 1.1em;
      padding: 15px 20px;
      border-radius: 50px;
      background: linear-gradient($primary-color, $secondary-color);
      border: none;
      color: white;
      box-shadow: $shadow;
      letter-spacing: 0.5px;
      margin: 30px 0 50px;
    }
  }

  .operation {
    padding: $container-padding;
    padding-bottom: 20px;
    
    .container__cards {

      .card {
        position: relative;
        display: flex;
        align-items: center;
        height: 80px;
        padding: 0 0 0 30px;
        margin: 0 0 20px 10px;
        background-color: $grey-light;
        border-radius: 30px;
        box-shadow: $shadow;

        img {
          height: 18px;
          color: $grey-text-light;
          opacity: .6;
          margin-right: 20px;
        }

        p {
          font-weight: 600;
        }

        &::before {
          content: "1";
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          left: -10px;
          background-color: $primary-color;
          height: 25px;
          width: 25px;
          border-radius: 15px;
          color: white;
          font-size: .8em;
        }

        &:nth-child(2) &::before {
          content: "2";
        }

        &:nth-child(3) {
          background: $primary-color-ligth;

          &::before {
            content: "3";
          }

          img {
            // TODO: Change img color
          }
        }

      }
    }
  }

  .restaurants {
    padding: $container-padding;
    color: black;
    background-color: $grey-light;
    padding-bottom: 40px;

    h1 {
      padding-top: 40px;
    }

    a {
      text-decoration: none;
      height: 300px;
      
      .card {
        width: 100%;
        height: 280px;
        border-radius: 15px;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: $shadow;
        
        .card__image-container {
          width: 100%;
          height: 180px;
          
          img {
            object-fit: cover;
            height: 180px;
            width: 100%;
            border-radius: 15px 15px 0 0;
          }
        }
        
        .card__text-container {
          position: relative;
          display: flex;
          justify-content: center;
          flex-direction: column;
          height: 60px;
          padding: 20px 10px;
          color: black;

          h2 {
            margin: 0 0 10px;
          }

          p {
            margin: 0;
            font-size: 1.2em;
          }

          .heart {
            position: absolute;
            top: calc(50% - 20px);
            bottom: calc(50% - 20px);
            right: 20px;
            height: fit-content;

            img {
              height: 35px;
            }
          }
        }

        &.new {
          position: relative;

          &::before {
            content: "Nouveau";
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 7px 12px;
            color: #0F7753;
            font-weight: 600;
            background-color: #8ADEC5;
            border-radius: 2px;
          }
        }
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #363636;
    color: white;
    padding: 30px;

    img {
      height: 25px;
      filter: invert(1);
      margin-bottom: 20px;
    }

    .footer-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;

      img {
        height: 20px;
        width: 20px;
        margin: 0 10px 0 0;
      }

      a {
        margin: 0;
        text-decoration: none;
        color: white;
      }
    }
  }
}
